<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link href="./css/fonts.css" rel="stylesheet" type="text/css">
    <title>Подбор выгодных финансовых продуктов: потребительские кредиты, займы, кредитки, карты, ипотека, ОСАГО и многое другое.</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a class="logo" href="#">
                    <img src="">
                </a>
            </div>
            <div class="menu">
                <span class="menu-item" data-submenu="credits">Кредиты</span>
                <span class="menu-item" data-submenu="cards">Карты</span>
                <span class="menu-item" data-submenu="loans">Займы</span>
                <span class="menu-item" data-submenu="mortgage">Ипотека</span>
                <span class="menu-item" data-submenu="insurance">Страхование</span>
                <span class="menu-item" data-submenu="more">Ещё</span>
            </div>
            <div class="submenu" id="credits">
                <a href="#">Потребительские кредиты</a>
                <a href="#">Автокредиты</a>
                <p>Кредитный калькулятор</p>
            </div>
            <div class="submenu" id="cards">
                <p>Кредитные карты</p>
                <p>Дебетовые карты</p>
                <p>Предложения по картам</p>
            </div>
            <div class="submenu" id="loans">
                <p>Займы до зарплаты</p>
                <p>Микрозаймы</p>
                <p>Долгосрочные займы</p>
            </div>
            <div class="submenu" id="mortgage">
                <p>Ипотека на покупку жилья</p>
                <p>Рефинансирование ипотеки</p>
                <p>Военная ипотека</p>
            </div>
            <div class="submenu" id="insurance">
                <p>Автострахование</p>
                <p>Страхование недвижимости</p>
                <p>Медицинское страхование</p>
            </div>
            <div class="submenu" id="more">
                <p>Дополнительные услуги</p>
                <p>Консультации</p>
                <p>Поддержка клиентов</p>
            </div>
        </div>
        <section class="section-one">
            <h1 class="section-one_title">Финансовый супермаркет</h1>
            <p class="section-one_paragraph">Быстрый подбор финансовых услуг<b> в России</b></p>
            <p class="section-one_paragraph">У нас все Банки и МФО<b> с лицензией ЦБ РФ</b></p>
            <p class="section-one_paragraph">Подберите лучшее предложение бесплатно,<b> без комиссий и платежей</b></p>
            <button class="section-one_button">Подобрать услугу</button>
            <div class="section-one_links">
                <a class="credits" href="#">Кредиты
                    <img class="section-one_links_credits" src="#" alt="wallet">
                </a>
                <a class="credits" href="#">Микрозаймы
                    <img class="section-one_links_microzaim" src="#" alt="rub">
                </a>
                <a class="credits" href="#">Кредитные карты
                    <img class="section-one_links_credits_cards" src="#" alt="cards">
                </a>
                <a class="credits" href="#">Дебетовые карты
                    <img class="section-one_links_dev_cards" src="#" alt="deb-cards">
                </a>
                <a class="credits" href="#">Авто кредиты
                    <img class="section-one_links_auto_credits" src="#" alt="car">
                </a>
                <a class="credits" href="#">Ипотека
                    <img class="section-one_links_ipoteka" src="#" alt="house">
                </a>
                <a class="credits" href="#">Е-ОСАГО
                    <img class="section-one_links_eosago" src="#" alt="car">
                </a>
                <a class="credits" href="#">РКО
                    <img class="section-one_links_RKO" src="#" alt="backpack">
                </a>
            </div>
        </section>
        <section class="section-two">
            <h2 class="section-two-title">Лучшие предложения</h2>
            <div class="section-two-buttons">
                <div class="tabs">
                    <button class="tab-button active" data-tab="credits">Кредиты</button>
                    <button class="tab-button" data-tab="cards">Карты</button>
                    <button class="tab-button" data-tab="loans">Займы</button>
                    <button class="tab-button" data-tab="mortgage">Ипотека</button>
                    <button class="tab-button" data-tab="rko">РКО</button>
                </div>
                <div class="tab-content active" id="credits">
                    <div class="cards">
                        <div class="card-one">
                            <div class="card-one-title">
                                <h3 class="card-title">АЛЬФА-БАНК</h3>
                                <img src="./img-cards/vb_credit_alfabank.png.webp">
                            </div>
                            <div class="card-one-middle">"Ставки ниже ещё не было"</div>
                            <div class="card-description">
                                <span class="card-description-price">до 7 500 000 ₽</span>
                                <small>годовых</small>
                                <span class="card-description-percent">от 4%</span>
                                <small>от 1 до 5 лет</small>
                                <button class="cards_button">Подробнее</button>
                            </div>
                        </div>
                        <div class="card-one">
                            <div class="card-one-title">
                                <h3 class="card-title">ВТБ</h3>
                                <img src="./img-cards/vb_credit_vtb.png.webp">
                            </div>
                            <div class="card-one-middle">"Наличными"</div>
                            <div class="card-description">
                                <span class="card-description-price">до 5 000 000 ₽</span>
                                <small>годовых</small>
                                <span class="card-description-percent">от 6.4 до 13.2%</span>
                                <small>до 7 лет</small>
                                <button class="cards_button">Подробнее</button>
                            </div>
                        </div>
                        <div class="card-one">
                            <div class="card-one-title">
                                <h3 class="card-title">ГАЗПРОМБАНК</h3>
                                <img src="./img-cards/vb_credit_gazprombank.png.webp">
                            </div>
                            <div class="card-one-middle">"Наличными"</div>
                            <div class="card-description">
                                <span class="card-description-price">до 7 000 000 ₽</span>
                                <small>годовых</small>
                                <span class="card-description-percent">от 4%</span>
                                <small>7 лет</small>
                                <button class="cards_button">Подробнее</button>
                            </div>
                        </div>
                        <button class="cards-one-button">Все кредиты</button>
                    </div>
                </div>
            
                <div class="tab-content" id="cards">
                    <div class="cards">
                        <div class="card-one">
                            <div class="card-one-title">
                                <h3 class="card-title">ТИНКОФФ БАНК</h3>
                                <img src="./img-cards/tinkoff_bank.png">
                            </div>
                            <div class="card-one-middle">Кредитная карта "Тинькофф platinum"</div>
                            <div class="card-description">
                                <span class="card-description-price">до 700 000 ₽</span>
                                <small>Кр. лимит</small>
                                <span class="card-description-percent">до 55 дней</span>
                                <small>льготный период</small>
                                <button class="cards_button">Подробнее</button>
                            </div>
                        </div>
                        <div class="card-one">
                            <div class="card-one-title">
                                <h3 class="card-title">СОВКОМБАНК</h3>
                                <img src="./img-cards/sovkovbank_halva_creditkart_vb.png">
                            </div>
                            <div class="card-one-middle">"Халва"</div>
                            <div class="card-description">
                                <span class="card-description-price">до 350 000 ₽</span>
                                <small>Кр. лимит</small>
                                <span class="card-description-percent">до 1095 дней</span>
                                <small>льготный период</small>
                                <button class="cards_button">Подробнее</button>
                            </div>
                        </div>
                        <div class="card-one">
                            <div class="card-one-title">
                                <h3 class="card-title">ГАЗПРОМБАНК</h3>
                                <img src="./img-cards/vb_credit_gazprombank.png.webp">
                            </div>
                            <div class="card-one-middle">"Наличными"</div>
                            <div class="card-description">
                                <span class="card-description-price">до 1 000 000 ₽</span>
                                <small>Кр. лимит</small>
                                <span class="card-description-percent">до 180 дней</span>
                                <small>льготный период</small>
                                <button class="cards_button">Подробнее</button>
                            </div>
                        </div>
                        <button class="cards-one-button">Кредитные карты</button>
                        <button class="cards-one-button">Дебетовые карты</button>
                    </div>
                </div>
            
                <div class="tab-content" id="loans">
                    <h2>Лучшие предложения по займам</h2>
                    <!-- Содержимое вкладки Займы -->
                </div>
            
                <div class="tab-content" id="mortgage">
                    <h2>Лучшие предложения по ипотеке</h2>
                    <!-- Содержимое вкладки Ипотека -->
                </div>
            
                <div class="tab-content" id="rko">
                    <h2>Лучшие предложения по РКО</h2>
                    <!-- Содержимое вкладки РКО -->
                </div>
            </div>
        </section>
    </div>
</body>
<script src="script.js"></script>
</html>
